<!DOCTYPE html>
<html lang="en">
<style>
    .column{
        display:flex;
        flex-direction:column;
        margin:auto;
        width:50%;      
        height:50%; 
        gap: 5px;
    }
    .row{
        flex-grow: 0;
        display:flex;
        flex-direction:row;
        gap: 5px;
    }
    .item{
        flex-grow: 0;
        font-size:30px;
        width:45px;        
        height:45px;        
        text-align:center;
    }
    .item:hover{
        cursor:pointer;    
        transform: scale(2.0) 
    }
    .spacer {
        flex-grow: 1;
    }
    .login_input
    {
        border: none;   
        outline: none; 
        border: none;   
        outline: none;  
        border-radius: 4px;
        height:30px;        
        padding-left: 5px;
        background-color: lightgray;         
    } 
    .backspace{        
        border: none;   
        outline: none;  
        border-radius: 4px;
        background-color: #0072b5;
        color:white;
        height:30px;
        cursor: pointer;
        font-size:20px;
    }
    .backspace:hover{
        border: solid 2px darkgray;  
        border-radius: 4px;
    }
    .Radio{
        margin-top:-15px;
    }
    .GenderDiv{
        background-color: lightgray;
        width:780px; 
        height:30px; 
        border-radius: 4px;
        padding-top:5px;
        padding-left:5px;
    }
</style>
<head>
    <title>Visual login</title>
</head>    
<body>    
    <div class="column">       
        <div style="height:200px"></div>   
        <input placeholder='access code' class="login_input" id="access_code" style="width:775px"></input> 
        <div class="row">
            <div style="width:700px"></div>  
            <button class="backspace" id="submit" style="width:75px">Submit</button>     
        </div>       
        <div id='login_err' class='login_err'>...</div>   
    </div> 
    <script src="static/access.js"></script>   
</body>
</html>