<!DOCTYPE html>
<html lang="en">
<style>
    .column{
        display:flex;
        flex-direction:column;
        margin:auto;
        width:50%;      
        height:50%; 
        gap: 5px;
    }
    .row{
        flex-grow: 0;
        display:flex;
        flex-direction:row;
        gap: 5px;
    }
    .item{
        flex-grow: 0;
        font-size:30px;
        width:45px;        
        height:45px;        
        text-align:center;
    }
    .item:hover{
        cursor:pointer;    
        transform: scale(2.0) 
    }
    .spacer {
        flex-grow: 1;
    }
    .login_input
    {
        border: none;   
        outline: none; 
        border: none;   
        outline: none;  
        border-radius: 4px;
        height:25px;        
        padding-left: 5px;
        background-color: lightgray; 
        padding-top: 5px;        
    } 
    .backspace{        
        border: none;   
        outline: none;  
        border-radius: 4px;
        background-color: #0072b5;
        color:white;
        height:30px;
        cursor: pointer;
        font-size:20px;
    }
    .backspace:hover{
        border: solid 2px darkgray;  
        border-radius: 4px;
    }
    .Radio{
        margin-top:-15px;
    }
    .GenderDiv{
        background-color: lightgray;
        width:780px; 
        height:30px; 
        border-radius: 4px;
        padding-top:5px;
        padding-left:5px;
    }
</style>
<head>
    <title>Visual login</title>
</head>    
<body>    
    <div class="column">        
        {% for row in rows %}
            <div class="row">
                {% for item in items %}
                    <div class="item" onclick="emojiclicked(this)">&#x{{row}}{{item}};</div>
                {% endfor %} 
            </div>
        {% endfor %}          
        <div class="login_input" id="email" style="width:775px">{{email}}</div> 
        <div class="row">
            <div placeholder='user name' id="password" class="login_input" style="width:700px"></div>  
            <button class="backspace" id="backspace" style="width:70px">&#x2190</button>     
        </div>         
        <button class='backspace' style="width:780px" id="Reset">Reset</button>           
        <div id='login_err' class='login_err'>...</div>  
    </div> 
    !--<script src="static/reset.js"></script>
</body>
</html>